/* tslint:disable */
/* eslint-disable */
//  This file was automatically generated and should not be edited.

export type CreateElementInput = {
  id?: string | null,
  name: string,
  appearance?: string | null,
  atomicMass?: number | null,
  boil?: number | null,
  category?: string | null,
  color?: string | null,
  density?: number | null,
  discoveredBy?: string | null,
  melt?: number | null,
  molarHeat?: number | null,
  namedBy?: string | null,
  number: number,
  period?: number | null,
  phase?: string | null,
  source?: string | null,
  spectralImg?: string | null,
  summary?: string | null,
  symbol: string,
  xpos?: number | null,
  ypos?: number | null,
  shells?: Array< number | null > | null,
  electronConfiguration?: string | null,
  electronConfigurationSemantic?: string | null,
  electronAffinity?: number | null,
  electroNegativityPauling?: number | null,
  ionizationEnergies?: Array< number | null > | null,
  cpkHex?: string | null,
  _version?: number | null,
};

export type ModelElementConditionInput = {
  name?: ModelStringInput | null,
  appearance?: ModelStringInput | null,
  atomicMass?: ModelFloatInput | null,
  boil?: ModelFloatInput | null,
  category?: ModelStringInput | null,
  color?: ModelStringInput | null,
  density?: ModelFloatInput | null,
  discoveredBy?: ModelStringInput | null,
  melt?: ModelFloatInput | null,
  molarHeat?: ModelFloatInput | null,
  namedBy?: ModelStringInput | null,
  number?: ModelIntInput | null,
  period?: ModelIntInput | null,
  phase?: ModelStringInput | null,
  source?: ModelStringInput | null,
  spectralImg?: ModelStringInput | null,
  summary?: ModelStringInput | null,
  symbol?: ModelStringInput | null,
  xpos?: ModelIntInput | null,
  ypos?: ModelIntInput | null,
  shells?: ModelIntInput | null,
  electronConfiguration?: ModelStringInput | null,
  electronConfigurationSemantic?: ModelStringInput | null,
  electronAffinity?: ModelFloatInput | null,
  electroNegativityPauling?: ModelFloatInput | null,
  ionizationEnergies?: ModelFloatInput | null,
  cpkHex?: ModelStringInput | null,
  and?: Array< ModelElementConditionInput | null > | null,
  or?: Array< ModelElementConditionInput | null > | null,
  not?: ModelElementConditionInput | null,
};

export type ModelStringInput = {
  ne?: string | null,
  eq?: string | null,
  le?: string | null,
  lt?: string | null,
  ge?: string | null,
  gt?: string | null,
  contains?: string | null,
  notContains?: string | null,
  between?: Array< string | null > | null,
  beginsWith?: string | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
  size?: ModelSizeInput | null,
};

export enum ModelAttributeTypes {
  binary = "binary",
  binarySet = "binarySet",
  bool = "bool",
  list = "list",
  map = "map",
  number = "number",
  numberSet = "numberSet",
  string = "string",
  stringSet = "stringSet",
  _null = "_null",
}


export type ModelSizeInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
};

export type ModelFloatInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
};

export type ModelIntInput = {
  ne?: number | null,
  eq?: number | null,
  le?: number | null,
  lt?: number | null,
  ge?: number | null,
  gt?: number | null,
  between?: Array< number | null > | null,
  attributeExists?: boolean | null,
  attributeType?: ModelAttributeTypes | null,
};

export type Element = {
  __typename: "Element",
  id: string,
  name: string,
  appearance?: string | null,
  atomicMass?: number | null,
  boil?: number | null,
  category?: string | null,
  color?: string | null,
  density?: number | null,
  discoveredBy?: string | null,
  melt?: number | null,
  molarHeat?: number | null,
  namedBy?: string | null,
  number: number,
  period?: number | null,
  phase?: string | null,
  source?: string | null,
  spectralImg?: string | null,
  summary?: string | null,
  symbol: string,
  xpos?: number | null,
  ypos?: number | null,
  shells?: Array< number | null > | null,
  electronConfiguration?: string | null,
  electronConfigurationSemantic?: string | null,
  electronAffinity?: number | null,
  electroNegativityPauling?: number | null,
  ionizationEnergies?: Array< number | null > | null,
  cpkHex?: string | null,
  _version: number,
  _deleted?: boolean | null,
  _lastChangedAt: number,
  createdAt: string,
  updatedAt: string,
};

export type UpdateElementInput = {
  name?: string | null,
  appearance?: string | null,
  atomicMass?: number | null,
  boil?: number | null,
  category?: string | null,
  color?: string | null,
  density?: number | null,
  discoveredBy?: string | null,
  melt?: number | null,
  molarHeat?: number | null,
  namedBy?: string | null,
  number?: number | null,
  period?: number | null,
  phase?: string | null,
  source?: string | null,
  spectralImg?: string | null,
  summary?: string | null,
  symbol?: string | null,
  xpos?: number | null,
  ypos?: number | null,
  shells?: Array< number | null > | null,
  electronConfiguration?: string | null,
  electronConfigurationSemantic?: string | null,
  electronAffinity?: number | null,
  electroNegativityPauling?: number | null,
  ionizationEnergies?: Array< number | null > | null,
  cpkHex?: string | null,
  _version?: number | null,
};

export type DeleteElementInput = {
  id: string,
  _version?: number | null,
};

export type ModelElementFilterInput = {
  name?: ModelStringInput | null,
  appearance?: ModelStringInput | null,
  atomicMass?: ModelFloatInput | null,
  boil?: ModelFloatInput | null,
  category?: ModelStringInput | null,
  color?: ModelStringInput | null,
  density?: ModelFloatInput | null,
  discoveredBy?: ModelStringInput | null,
  melt?: ModelFloatInput | null,
  molarHeat?: ModelFloatInput | null,
  namedBy?: ModelStringInput | null,
  number?: ModelIntInput | null,
  period?: ModelIntInput | null,
  phase?: ModelStringInput | null,
  source?: ModelStringInput | null,
  spectralImg?: ModelStringInput | null,
  summary?: ModelStringInput | null,
  symbol?: ModelStringInput | null,
  xpos?: ModelIntInput | null,
  ypos?: ModelIntInput | null,
  shells?: ModelIntInput | null,
  electronConfiguration?: ModelStringInput | null,
  electronConfigurationSemantic?: ModelStringInput | null,
  electronAffinity?: ModelFloatInput | null,
  electroNegativityPauling?: ModelFloatInput | null,
  ionizationEnergies?: ModelFloatInput | null,
  cpkHex?: ModelStringInput | null,
  and?: Array< ModelElementFilterInput | null > | null,
  or?: Array< ModelElementFilterInput | null > | null,
  not?: ModelElementFilterInput | null,
};

export type ModelElementConnection = {
  __typename: "ModelElementConnection",
  items?:  Array<Element | null > | null,
  nextToken?: string | null,
  startedAt?: number | null,
};

export type CreateElementMutationVariables = {
  input: CreateElementInput,
  condition?: ModelElementConditionInput | null,
};

export type CreateElementMutation = {
  createElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type UpdateElementMutationVariables = {
  input: UpdateElementInput,
  condition?: ModelElementConditionInput | null,
};

export type UpdateElementMutation = {
  updateElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type DeleteElementMutationVariables = {
  input: DeleteElementInput,
  condition?: ModelElementConditionInput | null,
};

export type DeleteElementMutation = {
  deleteElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type SyncElementsQueryVariables = {
  filter?: ModelElementFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
  lastSync?: number | null,
};

export type SyncElementsQuery = {
  syncElements?:  {
    __typename: "ModelElementConnection",
    items?:  Array< {
      __typename: "Element",
      id: string,
      name: string,
      appearance?: string | null,
      atomicMass?: number | null,
      boil?: number | null,
      category?: string | null,
      color?: string | null,
      density?: number | null,
      discoveredBy?: string | null,
      melt?: number | null,
      molarHeat?: number | null,
      namedBy?: string | null,
      number: number,
      period?: number | null,
      phase?: string | null,
      source?: string | null,
      spectralImg?: string | null,
      summary?: string | null,
      symbol: string,
      xpos?: number | null,
      ypos?: number | null,
      shells?: Array< number | null > | null,
      electronConfiguration?: string | null,
      electronConfigurationSemantic?: string | null,
      electronAffinity?: number | null,
      electroNegativityPauling?: number | null,
      ionizationEnergies?: Array< number | null > | null,
      cpkHex?: string | null,
      _version: number,
      _deleted?: boolean | null,
      _lastChangedAt: number,
      createdAt: string,
      updatedAt: string,
    } | null > | null,
    nextToken?: string | null,
    startedAt?: number | null,
  } | null,
};

export type GetElementQueryVariables = {
  id: string,
};

export type GetElementQuery = {
  getElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type ListElementsQueryVariables = {
  filter?: ModelElementFilterInput | null,
  limit?: number | null,
  nextToken?: string | null,
};

export type ListElementsQuery = {
  listElements?:  {
    __typename: "ModelElementConnection",
    items?:  Array< {
      __typename: "Element",
      id: string,
      name: string,
      appearance?: string | null,
      atomicMass?: number | null,
      boil?: number | null,
      category?: string | null,
      color?: string | null,
      density?: number | null,
      discoveredBy?: string | null,
      melt?: number | null,
      molarHeat?: number | null,
      namedBy?: string | null,
      number: number,
      period?: number | null,
      phase?: string | null,
      source?: string | null,
      spectralImg?: string | null,
      summary?: string | null,
      symbol: string,
      xpos?: number | null,
      ypos?: number | null,
      shells?: Array< number | null > | null,
      electronConfiguration?: string | null,
      electronConfigurationSemantic?: string | null,
      electronAffinity?: number | null,
      electroNegativityPauling?: number | null,
      ionizationEnergies?: Array< number | null > | null,
      cpkHex?: string | null,
      _version: number,
      _deleted?: boolean | null,
      _lastChangedAt: number,
      createdAt: string,
      updatedAt: string,
    } | null > | null,
    nextToken?: string | null,
    startedAt?: number | null,
  } | null,
};

export type OnCreateElementSubscription = {
  onCreateElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type OnUpdateElementSubscription = {
  onUpdateElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};

export type OnDeleteElementSubscription = {
  onDeleteElement?:  {
    __typename: "Element",
    id: string,
    name: string,
    appearance?: string | null,
    atomicMass?: number | null,
    boil?: number | null,
    category?: string | null,
    color?: string | null,
    density?: number | null,
    discoveredBy?: string | null,
    melt?: number | null,
    molarHeat?: number | null,
    namedBy?: string | null,
    number: number,
    period?: number | null,
    phase?: string | null,
    source?: string | null,
    spectralImg?: string | null,
    summary?: string | null,
    symbol: string,
    xpos?: number | null,
    ypos?: number | null,
    shells?: Array< number | null > | null,
    electronConfiguration?: string | null,
    electronConfigurationSemantic?: string | null,
    electronAffinity?: number | null,
    electroNegativityPauling?: number | null,
    ionizationEnergies?: Array< number | null > | null,
    cpkHex?: string | null,
    _version: number,
    _deleted?: boolean | null,
    _lastChangedAt: number,
    createdAt: string,
    updatedAt: string,
  } | null,
};
